<DOCTYPE!> 
 <html>  
<head>
    <title>My Birthday</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        padding: auto;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        font-size: 70px;
        color: white;
    }
    pre{
        text-align: center;
        margin: 200px;
	font-size:20px;
        line-height: 25px;
        background-color: beige;
    }
    body{
        background-image: url(images/Birthday.jpg);
    }
    .home{
        float: left;
        width: 30px;
        margin-right: 0;
        
    }
    
</style>    
<body>
    <a  class="home" href="cloudy.html"><img src="images/clody1.png"> </a>

    <h1 > BIRTHDAY</h1>
    <pre> 
	<br>BIRTHDAY</br>
    <br>When I was 14 years old. My parent died. 
    They died on my birthday. 
    They are always busy with their business kaya 
    minsan lang nila akong na aasikaso. 
    I'm suffering from depression and anxiety. 
    And no one knows even my parents. 
    I'm a victim of bullying.
    I'm a victim of depression. 
    I'm a victim of anxiety. 
    But no one cares.
    But on my birthday they died and the reason  was a car accident.
    Sabi nila nagmamadaling umuwi sila mama at papa para sorpresahin 
    ako sa aking kaarawan pero sa kasamang palad na aksidente. </br>
    </pre>



</body>
</html> 
