<DOCTYPE!> 
 <html>  
<head>
    <title>story title</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        padding: auto;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        font-size: 70px;
        color: white;
    }
    pre{
        text-align: center;
        margin: 200px;
	font-size:20px;
        line-height: 25px;
        background-color: beige;
    }
    body{
        background-image: url(images/buta.jpg);
    }
    .home{
        float: left;
        width: 30px;
        margin-right: 0;
        
    }
    
</style>    
<body>
    <a  class="home" href="cloudy.html"><img src="images/clody1.png"> </a>

    <h1>BLIND,MUTE AND DEAF</h1>
    <pre>
        <br>BLIND, MUTE AND DEAF </br>
	<br>"Wow papa ang sarap ng mga ulam natin!" 
	Napangiti ako sa sinabi ng bunsong anak namin habang hinahain ng asawa ko ang mga ulam na binili ko. 
	"Saan mo naman nakuha ang perang pinangbili mo dito, mahal?" tanong asawa ko sa'kin. 
	"Kakasahod lang ng boss namin kanina," sagot ko. 
	May lima kaming anak at tanging construction worker lang ako,
 	samantalang si misis labandera. 
	Minsan ang sahod ko kukulangin pa sa mga gastusin sa bahay. 
	Habang sumusubo ako biglang nagsalita ang asawa ko. "Mahal,
	nabalitaan mo ba may pinatay na dalagita daw don sa kabilang bayan, 
	sambit niya sa'kin. "Kailan lang?" tanong ko. "Kaninang umaga lang daw, 
	sabi nila ginahasa," sagot niya. "Naku, napakadelikado na talaga ng mundo ngayon, 
	kaya ikaw Mayel, wag na wag kang lalabas paggabi," pangbabala ko sa dalaga kong anak. 
	"Opo tay," sagot nito. "Sabi nila mahal, 
	may nakasaksi daw sa nangyayari kaso bingi, 
	pipi at bulag daw ito," kwento ng asawa ko. 
	"Sino naman kaya 'yan?" tanong ko. 
	"Kaya nga mahal, siya lang sana makakapagbigay ng hustisya sa babaeng namatay," sambit nito. 
	Napangiti ako ng mapait ng maalala ko ang gabi ng masaksihan ko ang karumaldumal na krimen. 
	"Kung ayaw mo mamatay pati ang pamilya mo, 
	wala kang nakikita, wala kang sasabihin at wala kang naririnig," 
	sambit ni Mayor sa'kin at binigay sa'kin ang isang limpak na pera. 
	Oo, ako ang nakasaksi sa krimen at ako ang tinutukoy nilang bulag, 
	pipi at bingi. Dahil nagbubulag-bulagan, 
	nagpipi-pipihan, at nagbibingihan ako kapalit ang pera. Naging bulag, pipi, 
	at bingi ako dahil sa takot at kahirapan 
	At ito ang realidad ng mundong meron ako. 
	Wala akong naririnig, 
	wala akong sasabihin at wala akong nakikita kapalit ang pera at kaligatasan ng aking pamilya.</br>


    </pre>
    </body>
    </html>

