<DOCTYPE!> 
 <html>  
<head>
    <title>story title</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        padding: auto;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        font-size: 70px;
        color: white;
    }
    pre{
        text-align: center;
        margin: 200px;
	font-size:20px;
        line-height: 25px;
        background-color: beige;
    }
    body{
        background-image: url(images/ghost.jpg);
    }
    .home{
        float: left;
        width: 30px;
        margin-right: 0;
        
    }
    
</style>    
<body>
    <a  class="home" href="cloudy.html"><img src="images/clody1.png"> </a>

    <h1>I CAN SEE A GHOST</h1>
    <pre>
        <br>I CAN SEE A GHOST</br>
 	<br>I'm Gemmalyn I started seeing ghosts when I was 5 years old. 
	I told my mom and dad about it but they don't believe me. 
	They said ghosts are not real but why do I see them? 
	When I was 10 years old I can still see them. 
	At first I was afraid of them until I got used to seeing them all the time. 
	I am no longer afraid because I realized that not all ghosts are bad. 
	And now I'm 22 year old but I can still see them. 
	I saw my friend Maffi sitting on the hammock. 
	I approached her and i sat on the other cradle. 
	"Anong ginagawa mo dito?" 
	I asked but she doesn't speak. 
	"Galit ka pa ba sa'kin?" 
	I asked again but she  doesn't answer me. 
	I do not look at her. 
	A few hours later she suddenly spoke and I looked at her.
	Her face was covered with a blanket and there are bloods. 
	"I'm not angry, I'm just sad," she said. Maffi is a nice friend. 
	She's beautiful, smart and sexy. 
	She is always there when I need her.
	She is the only person who believes in me.
	But I lost her. And yes she has been dead for 3 years. 
	Someone raped her and then killed. And my father did that to her. 
	My two eyes see how my father raped Maffi but I did nothing. 
	When I needed her, she was there but when she needed me, I let her. 
	I felt guilty but I ate everything because I loved my father. 
	"Kailangan mo ako tutulongan?" She asked. 
	My tears flowed when I heard her question and I looked into her eyes full of sadness. 
	"I'm sorry," I whispered.</br>


    </pre>
    </body>
    </html>