<DOCTYPE!> 
 <html>  
<head>
    <title>THE UNTOLD STORY OF THE SUN AND THE MOON</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        padding: auto;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        font-size: 70px;
        color: white;
    }
    pre{
        text-align: center;
        margin: 200px;
	font-size:20px;
        line-height: 25px;
        background-color: beige;
    }
    body{
        background-image: url(images/sun.jpg);
    }
    .home{
        float: left;
        width: 30px;
        margin-right: 0;
        
    }
    
</style>    
<body>
    <a  class="home" href="cloudy.html"><img src="images/clody1.png"> </a>

    <h1><br>THE UNTOLD STORY</br> 
	OF THE SUN AND THE MOON</h1>
    <pre>
       <br>THE UNTOLD STORY OF THE SUN AND THE MOON</br>
 	My parents were queen and king of Eastern Capitol while her parents were queen and king of the West Capitol.
	I'm a prince of Eastern while she's a princess of West. And our nations are mortal enemies. Despite our differences, 
	we continued our relationship. We met secretly at the place where we first met and we are the only ones who know that place.
	"I miss you!" she shouted and hugged me tightly. "I miss you too, Jasmine," 
	I answered and I hugged her back. We didn't meet for a few months, because our parents gradually became suspicious of us. 
	Kaya kami sabik na sabik na makita ang isa't isa ngayon. While we were happily talking together, suddenly someone spoke behind us. 
	I was shocked, dahil ang taong ito ay personal na katulong ni Jasmine. "How did you follow me?" Jasmine asked her in astonishment. 
	"Your father ordered me," she answered. Because of her answer we were both nervous and we would hold each other. 
	"Sorry dear princess but i have to tell your father.
	Akmang aalis na sana ito ng napag-isipan naming patayin na lang namin siya kaysa sa mahiwalay kaming dalawa. 
	Agad kong tinakpan ang bibig nito at si Jasmine naman ang humampas sa ulo. Umabot ng tatlong taon ang aming relasyon, 
	but our sin against God also increased. Madami na kaming napatay upang mapanatili lang na itago ang aming relasyon. 
	But one day because of the amount of sin we had committed, the lord punished us and separated us. 
	Ginawa niya akong araw at si Jasmine naman ay buwan. I rise at sunset and jasmine goes down. 
	Because I am a sun and she's a moon. And the moon rises at sunset and the sun rises down. 
	That's the reason why we can’t be together. But even though we are far from each other, our love still remains. 
	The sun and moon have always been inlove. So we created eclipse as proof that there is no love that's forbidden and impossible.


    </pre>
    </body>
    </html>