<DOCTYPE!> 
 <html>  
<head>
    <title>story title</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        padding: auto;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        font-size: 70px;
        color: white;
    }
    pre{
        text-align: center;
        margin: 200px;
	font-size:20px;
        line-height: 25px;
        background-color: beige;
    }
    body{
        background-image: url(images/hakdog.jpg);
    }
    .home{
        float: left;
        width: 30px;
        margin-right: 0;
        
    }
    
</style>    
<body>
    <a  class="home" href="cloudy.html"><img src="images/clody1.png"> </a>

    <h1>THE THREE GIRLS IN THE LIBRARY</h1>
    <pre>
        <br>THE THREE GIRLS IN THE LIBRARY</br>
 	<br>I was reading a book in the library when I saw a three girls na nag- uusap at nagtatawanan. 
	First, naiirita ako sa kaingayan nila pero sa huli hindi ko natiis ang kaingayan nila, 
	binaba ko 'yung librong binasa ko at tinititigan sila habang ang mga ito nag uusap parin. 
	"Hey! Miss I mean kayong tatlo can you please shut up?" galit sa sabi ko sa kanila. 
	Pero para bang bingi 'yung mga kausap ko, 
	pinag patuloy parin nila ang kanilang tawanan na para bang walang sumisita sa kanila. 
	"Hey, I said shut up!" Pero nagtawanan parin sila na para bang wala paring naririnig. 
	"Bweset! mga bingi ata 'to!" galit na sigaw ko. 
	Babalik na sana ako sa pagbabasa ng makita ko ang lahat ng tao sa library  
	na'sa akin nakatingin except sa tatlong babaeng sinisita ko. 
	"Oh! anong tinitingin-tingin niyo jan!" Matapos kong tinanong yun, 
	agad silang nag iwas tingin sa'kin at nagpatuloy sila sa kanilang kanya-kanyang ginagawa. 
	"Bweset," bulong ko. 
	Sa sobrang inis ko agad akong tumayo at lalabas na sana ako ng library ng pigilan ako ng librarian. 
	"Wag mo sanang masamain ang tanong ko ha, pero sino 'yung mga kausap mo don sa dulo?" tanong niya sa'kin. 
	"Yung tatlong babae po," tugon ko sa kanya. "Nako madami na kayo na naging ganyan jan, 
	pero wala namang kayong kausap," seryosong sambit niya sa'kin. 
	Nanginig ang tuhod ko sa mga narinig ko at dahan-dahan kong nilingon ang pwesto kung saan ang tatlong babae. 
	Nanigas ako sa kinatayuan ko nang makita kong may hawak itong papel na inangat niya at ang nakasulat don ay</br> 
	
	<brHAKDOG.</br>


    </pre>
    </body>
    </html>